# csharp-sfml-imgui

./: Game.csproj  Game.sln  Program.cs  README.md
libs/imgui/: GLImGuiShader.cs  GLImGuiTexture.cs  GLImGuiUtil.cs  GLWindow.cs  ImGuiController.cs
